*{
  max-width: 100vw;
}

.background_image{
  display: none;
}

.mobile_menu{
  display: none;
}

@media (max-width: 720px) {

  .section_wrapper{
    min-width: 100vw;
  }

  .header{
    background: none;
    backdrop-filter: none;

    justify-content: space-between;
    padding: 16px 16px 0 20px;
    max-width: calc(100% - 36px);

    .link_group, .icons_group{
      display: none;
    }

    .burger_menu-wrapper{
      display: block;
    }

    .logo{
      font-size: 16px;
    }
  }

  .first_screen{

    display: flex;
    align-items: center;
    justify-content: center;

    position: static;

    min-height: 390px;

    height: auto;
    width: 100vw;
    background-image: url("../../images/mobile_bakcground.png");
    background-size: 100%;

    .content{

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: static;

      .content_subtitle{
        font-size: 12px;
      }
      .content_title{
        font-size: 54px;
        text-align: center;
      }
      .content_text{
        text-align: center;
      }
      .content_order_call{
        padding: 16px 24px;
      }
    }
  }

  .section_flex{

    justify-content: center;

    margin: 0;
    padding: 0;

    max-width: 100vw;
    
    min-height: 340px;
    height: auto;

    .section_title{
      font-size: 32px;
      max-width: 264px;
    }

    .section_text{
      max-width: 320px;
    }

    .section_image{
      display: none;
    }
  }

  .selection_wrapper{
    .section_title{
      text-align: center;

      span{
        display: block;
      }
    }

    .card_items{
      .card_item{
        margin-bottom: 12px;
      }
    }
  }

  .modal_window{

    .modal_title{
      font-size: 32px;
    }

    .modal_wrapper{
      .content_form{

        align-items: center;
        justify-content: flex-end;

        margin: 0 20px;

        .content_form_title{
          text-align: left;
        }

        .content_form_input{
          min-width: 241px;
        }

        .content_form_button_submit{
          width: 292.2px;
          padding: 16px 24px;
          font-weight: 600;
          font-size: 16px;
        }

      }}
  }
}

@media (max-width: 480px){

  .logo{
    font-size: 16px;
  }

  .section_title{
    font-size: 32px;
  }

  .first_screen{
    align-items: flex-start;

    .content{
      margin-top: 100px;
    }
  }

  .section_flex{

    position: relative;
    top: 0;
    left: 0;

    .section_image_mobile_star{
      display: block;
      position: absolute;
      top: calc(100% + 6px);
      right: 52px;
    }
  }

  .selection_wrapper{

    background-image: url("../../images/Блок 3/background_mobile.svg");
    background-position: 0 0;
    min-height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;

    max-width: 100vw;

    margin-top: -225px;

    #why_us{
      margin-top: 225px;
    }

    #service{
      h2{
        span{
          margin-left: 5px;
        }
      }
    }

    .card_items{

      flex-direction: column;
      align-items: center;

      margin-left: 22px;
      margin-top: 24px;

      max-width: 100vw;

      .card_item{
        max-width: 252px;
        margin-bottom: 16px;
        flex-direction: column;
        text-align: center;
      }
    }

    .slider_wrapper{

      overflow: hidden;

      .slider_arrow_button{
        display: none;
      }

      //#421aff beautiful blue color
      .slider_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100vw;
        .slider_item_background{
          left: 14%;
          border-bottom-left-radius: 109px;
        }
      }
    }

  }

  #contact{

    justify-content: space-between;
    align-items: center;
    width: 100vw;
    margin-top: 225px;

    .content_form{

      align-items: center;
      justify-content: flex-end;

      margin: 0 20px 24px 20px;
      padding: 0 24px 42px 24px;

      .content_form_input{
        width: 241px;
        padding: 16px 24px;
      }

      .content_form_button_submit{
        width: 292.2px;
        padding: 16px 24px;
        font-weight: 600;
        font-size: 16px;
      }

    }

    .content_wrapper{
      flex-direction: column-reverse;

      .content_map{
        border-radius: 0;
      }

      #desktop_map_image{
        display: none;
      }
      #mobile_map_image{
        display: block;
      }
    }
  }

  .footer_wrapper{
    flex-direction: column;
    align-items: center;

    .footer_staff_image{
      display: none;
    }

    .footer_link_group{
      text-align: center;
    }

    .footer_text{
      font-size: 14px;
    }

    #contact_information{

      display: flex;
      flex-direction: column;
      align-items: center;

      p{
        display: none;
      }

      #desktop_hidden_text{
        display: block;
      }

      .icons_wrap{
        justify-content: flex-start;
        img{
          width: 32px;
          height: 32px;
          margin-right: 20px;
        }
        img:last-child{
          margin-right: 0;
        }
      }

    }

    #mobile_hidden_text{
      display: none;
    }

    .agree_text{
      margin-top: 8px;
    }
  }
  
  
  
  //modal_window
  
  .mobile_menu{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(100vw);
    z-index: 5;

    width: 100vw;
    height: 100vh;

    background: #ffffff;

    transition: .8s;
    transition-timing-function: ease-in;

    .menu_wrapper{

      display: flex;
      flex-direction: column;

      margin: 0 20px;
      padding: 16px 0 0 0;

      .menu_header{
        display: flex;
        justify-content: space-between;

        #close_menu{
          cursor: pointer;
        }
      }

      .menu_links_wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .link_group{
          display: flex;
          flex-direction: column;

          margin: 32px 0 0 0;

          .link{
            margin: 0 0 16px 0;
          }
        }
      }
    }

  }
}